{
  "name": "सहारा - Community Help",
  "short_name": "सहारा",
  "description": "भारत का समुदायिक मदद मंच — कोई अकेला नहीं",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#059669",
  "background_color": "#064E3B",
  "lang": "hi",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
